COMPANY_NAME="Your Company Name"
BASE_URL=https://your-domain.com

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=golang_gin
DB_USER=root
DB_PASSWORD=
DB_SSL_MODE=disable

SECRET_KEY=secret

JWT_EXPIRATION_HOURS=240

# Email Configuration
EMAIL_FROM=your-email@gmail.com
EMAIL_PASSWORD=your-16-character-app-password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587